~%2Fwork%2Fncsu_worked_problems%2Fapplied-regression-with-R%2FBruceCampbell_ST503_GroupDiscussion7_FarawayCh6_Pblm_2-3-4-5.Rmd="6D39A516"
~%2Fwork%2Fncsu_worked_problems%2Fapplied-regression-with-R%2FBruceCampbell_ST503_HW1_FarawayCh1_Pblms_1_3.Rmd="7378366E"
~%2Fwork%2Fr-scratchpad-repo%2FRMarkdownTemplate.Rmd="233384DF"
~%2Fwork%2Fstds%2F01-intro.Rmd="A462E468"
~%2Fwork%2Fstds%2F01-intro.Rmd.bak="1253EE9E"
~%2Fwork%2Fstds%2F02-literature.Rmd="515D10C5"
~%2Fwork%2Fstds%2F02-literature.Rmd.bak="742839B7"
~%2Fwork%2Fstds%2F02-model_averaging.Rmd="8F726D44"
~%2Fwork%2Fstds%2F03-method.Rmd="CD0C9AFC"
~%2Fwork%2Fstds%2F03-sensitivity_analysis.Rmd="9C54E761"
~%2Fwork%2Fstds%2F05-summary.Rmd="3B200DDD"
~%2Fwork%2Fstds%2F06-references.Rmd="99D808E1"
~%2Fwork%2Fstds%2F_bookdown.yml="D0C362CB"
~%2Fwork%2Fstds%2F_build.sh="C98ACE12"
~%2Fwork%2Fstds%2F_deploy.sh="2AA8F96E"
~%2Fwork%2Fstds%2F_output.yml="C2B21B7D"
~%2Fwork%2Fstds%2Fbook.bib="0ED3BF14"
~%2Fwork%2Fstds%2Findex.Rmd="DED31BA8"
~%2Fwork%2Fstds%2Fpackages.bib="1839A96E"
