@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.org/knitr/},
}

@article{sobolindices,
author = {Saltelli, Andrea and Sobol’, I.M.},
year = {1995},
month = {01},
pages = {},
title = {Sensitivity analysis for nonlinear mathematical models: Numerical experience},
volume = {7},
journal = {Matematicheskoe Modelirovanie}
}

